#
# General app settings
#

# REQUIRED
# Can be generated via https://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = ''

# Set to false if in production
DEBUG = True

#
# Localization
#

# Used for generating the appropriate timezone
LANGUAGE_CODE = 'nl-nl'
TIME_ZONE = 'Europe/Amsterdam'

# Default station
# https://nl.wikipedia.org/wiki/Lijst_van_spoorwegstations_in_Nederland
STATION = {"FULLNAME": "Utrecht Centraal", "CODE": "UT"}

# NS API
NS_USERNAME = ''
NS_PASSWORD = ''